{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "ts-node --script-mode --transpile-only ./app/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only ./app/app.ts"
  },
  "dependencies": {
    "@types/node": "^14.11.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.4.1",
    "knex": "^0.21.5",
    "mysql": "^2.18.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.63"
  }
}
